# MandelbrotBackgroundCreator

./: README.md
.github/workflows/: maven.yml
Mandelbrot2/: .classpath  .project
Mandelbrot2/src/: module-info.java
Mandelbrot2/src/karabin/mandelbrot/: Main.java
Mandelbrot2/src/karabin/mandelbrot/drawing/: DrawingMethod.java
Mandelbrot2/src/karabin/mandelbrot/drawing/coloring/: Coloring.java  ColoringIF.java
Mandelbrot2/src/karabin/mandelbrot/drawing/escape/: EscapeRate.java  EscapeRateIF.java
Mandelbrot2/src/karabin/mandelbrot/drawing/mulithreaded/: HistogramSingleColor.java  NormalizedEscapeSingleColor.java
Mandelbrot2/src/karabin/mandelbrot/drawing/mulithreading/: MultiThreadedDrawingMethod.java
Mandelbrot2/src/karabin/mandelbrot/gui/: BrowsingScreen.java
Mandelbrot2/src/karabin/mandelbrot/gui/listener/: ZoomMouseListener.java  ZoomMouseWheelListener.java
Mandelbrot2/src/karabin/mandelbrot/printing/: ImagePrinter.java
MandelbrotBackgroundCreator/: .gitignore  pom.xml
MandelbrotBackgroundCreator/src/: module-info.java
MandelbrotBackgroundCreator/src/karabin/mandelbrot/: Main.java
MandelbrotBackgroundCreator/src/karabin/mandelbrot/drawing/: DistanceEstimator.java  DrawingManager.java  DrawingMethod.java  DrawingMethodIF.java
MandelbrotBackgroundCreator/src/karabin/mandelbrot/drawing/coloring/: ColorGradient.java  ColorStrategy.java  MapColorStrategy.java  MapMultiColorStrategy.java  MapSingleColorStrategy.java  SingleColorStrategy.java
MandelbrotBackgroundCreator/src/karabin/mandelbrot/drawing/gpu/: BurningShipHistogramGpu.java  DrawingMethodGpu.java  HistogramGpu.java  MandelbrotHistogramGpu.java  NormalizedEscapeGpu.java
MandelbrotBackgroundCreator/src/karabin/mandelbrot/drawing/gpu/burningship/: BurningShipHistogramGpu.java
MandelbrotBackgroundCreator/src/karabin/mandelbrot/drawing/gpu/julia/: JuliaHistogramGpu.java
MandelbrotBackgroundCreator/src/karabin/mandelbrot/drawing/gpu/kernel/: BurningShipKernel.java  FractalKernel.java  JuliaKernel.java  MandelbrotKernel.java
MandelbrotBackgroundCreator/src/karabin/mandelbrot/drawing/gpu/mandelbrot/: MandelbrotHistogramGpu.java  MandelbrotNormalizedEscapeGpu.java
MandelbrotBackgroundCreator/src/karabin/mandelbrot/drawing/mulithreaded/: HistogramSingleColor.java  NormalizedEscapeSingleColor.java
MandelbrotBackgroundCreator/src/karabin/mandelbrot/drawing/mulithreaded/burningship/: BurningShipDefault.java  BurningShipHistogramSingleColor.java  GhostShip.java
MandelbrotBackgroundCreator/src/karabin/mandelbrot/drawing/mulithreaded/mandelbrot/: HistogramSingleColor.java  MandelbrotHistogramSingleColor.java  NormalizedEscapeSingleColor.java
MandelbrotBackgroundCreator/src/karabin/mandelbrot/drawing/mulithreaded/renderingsection/: RenderingSection.java
MandelbrotBackgroundCreator/src/karabin/mandelbrot/gui/: BrowsingScreen.java
MandelbrotBackgroundCreator/src/karabin/mandelbrot/gui/listener/: ZoomMouseListener.java
MandelbrotBackgroundCreator/src/karabin/mandelbrot/gui/panels/: ControlsPanel.java  DomainPanel.java  GradientCreator.java  GradientPanel.java  ImagePanel.java  PrintingOptionsPanel.java  SetGradientPanel.java
MandelbrotBackgroundCreator/src/karabin/mandelbrot/printing/: ImagePrinter.java
MandelbrotBackgroundCreator/src/karabin/mandelbrot/utils/: FractalUtils.java
MandelbrotDesktopCreator/: .project
MandelbrotDesktopCreator/src/: module-info.java
src/karabin/mandelbrot/: DrawingManager.java
src/karabin/mandelbrot/utils/: MandelbrotUtils.java
(+5 files in other folders)
